SOURCES = __init__.py \
          apply_templates_dialog.py \
          datatype_editor_dialog.py \
          datatype_template_manager.py \
          dom_model.py \
          error_handler.py \
          license_editor_dialog.py \
          license_template_manager.py \
          metadata_provider.py \
          metatoolseditor.py \
          metatools.py \
          metatoolssettings.py \
          metatoolsviewer.py \
          organization_editor_dialog.py \
          organization_template_manager.py \
          standard.py \
          utils.py \
          workflow_editor_dialog.py \
          workflow_template_manager.py \

FORMS = ui/ui_apply_templates.ui \
        ui/ui_datatype_editor.ui \
        ui/ui_editor.ui \
        ui/ui_license_editor.ui \
        ui/ui_metadata_browser.ui \
        ui/ui_organization_editor.ui \
        ui/ui_settings.ui \
        ui/ui_viewer.ui \
        ui/ui_workflow_editor.ui

TRANSLATIONS = i18n/metatools_ru.ts \
               i18n/metatools_uk.ts \
               i18n/metatools_fr.ts \
               i18n/metatools_es.ts
